/*-------------- learn-detail -----------------*/
.learn-detail{
	line-height: 1.55;

	.design-table{
		margin-top: 57px;

		th:first-child,
		td:first-child{
			width: 50%;
		}
	}

	.aim{margin-top: 77px;}
	.learn-info{margin-top: 70px;}
}

.learn-det-top{
	padding-top: 5px;

	&__content{
		h1, .h1{
			line-height: 1.1;
			margin-bottom: 2.8rem;
		}
	}

	&__img{
		max-width: 370px;
		max-height: 370px;
		padding-bottom: 100%;
		border-radius: 50%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin-top: 7px;
	}
}

.info-tile-list{margin-top: 34px;}

.info-tile{
	display: flex;
	background: #000;
	border-radius: 24px;
	padding: 28px 40px;
	background: linear-gradient(to right, rgba(255,211,122,1) 0%, rgba(255,202,122,1) 100%);
	box-shadow: 0px 16px 26px 0px rgba(255, 211, 122, 0.26);
	margin: 15px 0;

	&__content{padding-top: 5px;}

	&__icon{
		flex: 0 0 28px;
		width: 28px;
		margin-right: 20px;
	}

	&__label{
		@include font(normal, normal, 1.6rem, 1.2,#000);
		margin-bottom: 8px;
	}

	&__text{
		@include font(normal, bold, 1.8rem, 1.2, #000);
	}
}

.aim{
	overflow: hidden;

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		padding: 20px 0;
	}

	&__img{
		display: flex;
		align-items: flex-end;
		height: 100%
	}

	&__title{
		@include font(normal, 300, 3rem, 1.2, #000);
		margin-bottom: 26px;
	}

	&__text{
		@include font(normal, normal, 1.8rem, 1.55, $color-text);

		p:last-child{margin-bottom: 0;}
	}
}

.presents{
	margin-top: 65px;

	&__item{
		border: 1px solid #ebebeb;
		border-radius: 24px;
		padding: 50px 20px;
		margin-top: 110px;
		margin-bottom: 15px;
	}

	&__img{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 155px;
		margin-top: -130px;
		margin-bottom: 32px;

		img{max-height: 100%;}
	}

	&__content{
		max-width: 150px;
		@include font(normal, normal, 1.8rem, 1.55, #000);
		text-align: center;
		margin: 0 auto;
	}

	& + .learn-info{margin-top: 55px;}
}

.address-block{
	display: flex;
	margin: 77px 0;
	position: relative;

	[class^="col-"]{position: static;}

	&__map{
		height: 100%;
		width: 40%;
		position: absolute;
		top: 0;
		left: 0;

		.map{
			width: 100%;
			height: 100%;
		}
	}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 73px 0;
	}

	&__title{
		@include font(normal, 300, 3rem, 1.2, #000);
		margin-bottom: 25px;
	}

	&__text{
		@include font(normal, normal, 1.8rem, 1.55, $color-text);
	}
}

.info-gallery{
	margin-top: 50px;

	&__title{
		@include font(normal, 300, 3rem, 1.2, $color-text);
		margin-bottom: 12px;
	}

	&__phone{
		@include font(normal, bold, 4rem, 1.2, #000);
		margin-bottom: 4px;

		a{
			color: #000;
			text-decoration: none;
			transition: color 0.2s ease 0s;
		}

		a:hover{color: $color-orange;}
	}

	&__text{
		@include font(normal, normal, 1.8rem, 1.55, #000);
	}

	&__img{
		display: inline-block;
		position: relative;
	}

	&__img::before{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		transition: opacity 0.2s ease 0s;
	}

	&__img::after{
		content: '';
		display: inline-block;
		width: 40px;
		height: 40px;
		background: url(../img/plus.png) no-repeat center;
		position: absolute;
		@include top-center;
		left: 0;
		right: 0;
		margin: 0 auto;
		opacity: 0;
		transition: opacity 0.2s ease 0s;
	}

	&__img:not(:last-child){margin-bottom: 30px;}

	&__content{margin-top: -6px;}

	&__content &__img{
		margin-right: 27%;
		margin-top: 52px;
	}
}

a.info-gallery__img{
	&{cursor: pointer;}
	&:hover::after{opacity: 1;}

	&:hover::before{
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
}

.learn-info{
	ul{font-size: 1.6rem;}
}

@media (max-width: 1259px) {
	.info-gallery{
		&__phone{font-size: 3rem;}
	}
}

@media (max-width: 991px) {
	.learn-detail{
		.design-table{
			th:first-child,
			td:first-child{
				width: auto;
			}
		}
	}

	.info-gallery{
		&__title,
		&__phone{
			font-size: 2.4rem;
		}

		&__text{font-size: 1.6rem;}
		&__content &__img{margin-right: 0;}
	}
}

@media (max-width: 767px) {
	.info-tile{
		padding: 20px 15px;
		border-radius: 15px;
		margin: 10px 0;
	}

	.learn-detail{
		.design-table{
			&, tbody, tr, td{display: block;}
			thead, th{display: none;}

			td{
				background: transparent;
				padding: 0;
			}

			td:not(:last-child){margin-bottom: 10px;}
			td:first-child{font-weight: bold;}

			tr{
				background: #f5f5f5;
				border-radius: 6px;
				padding: 15px;
				margin-bottom: 20px;
			}
		}

		.aim{margin-top: 40px;}
		.learn-info{margin-top: 40px;}
	}

	.aim{
		&__title{font-size: 2.4rem;}
		&__text{font-size: 1.6rem;}

		&__img{
			margin-top: 10px;

			img{
				max-width: 300px;
				margin: 0 auto;
			}
		}
	}

	.presents{
		margin-top: 40px;
		&__item{margin-top: 50px;}

		&__img{
			height: 125px;
			margin-top: -100px;
		}
	}

	.address-block{
		margin: 40px 0;
		
		&__map{
			height: 300px;
			width: calc(100% + 30px);
			position: static;
			margin-left: -15px;
			margin-right: -15px;
		}

		&__content{padding: 30px 0;}
		&__title{font-size: 2.4rem;}
		&__text{font-size: 1.6rem;}
	}

	.info-gallery{
		margin-top: 40px;
		&__img{margin-bottom: 30px;}
		&__img-wrap{display: flex;}
		&__img-wrap &__img{width: calc(50% - 15px);}
		&__img-wrap &__img:first-child{margin-right: 30px;}
		&__content{margin-bottom: 30px;}
	}
}